# sad-analyzer

./: HowToInstall.md  ProjectHome.md
SADAnalyzer/: .project
SADAnalyzer/SadAnalyzerModel/: .project
SADAnalyzer/edu.isistan.daclassifier/: .classpath  .project
SADAnalyzer/edu.isistan.reassistant.ccdetector.model/: .project  plugin.properties  plugin.xml
SADAnalyzer/edu.isistan.reassistant.ccdetector.model.edit/: .project  plugin.properties  plugin.xml
SADAnalyzer/edu.isistan.sad.parser/: .classpath  .project  pom.xml
SADAnalyzer/edu.isistan.sad.parser/src/main/java/input/model/: Document.java  Section.java
SADAnalyzer/edu.isistan.sad.parser/src/main/java/input/model/impl/: CompositeSection.java  Item.java  UrlSection.java
SADAnalyzer/edu.isistan.sad.parser/src/main/java/input/parser/: SadParser.java  SadParserFactory.java
SADAnalyzer/edu.isistan.sad.parser/src/main/java/input/parser/impl/: DokuWikiParser.java  PdfParser.java  WikiParser.java
SADAnalyzer/edu.isistan.sad.parser/src/main/java/input/xmltemplatereader/: TemplateStructure.java  XmlReader.java
SADAnalyzer/edu.isistan.sadanalyzer/: .project  plugin.xml
SADAnalyzer/edu.isistan.sadanalyzer.model/: .project  plugin.properties  plugin.xml
SADAnalyzer/edu.isistan.sadeditor/: .classpath  .project  build.properties  plugin.xml
SADAnalyzer/edu.isistan.softwarearchitecturedocumentationanalyzer/: .project  plugin.properties  plugin.xml
SADAnalyzer/edu.isistan.softwarearchitecturedocumentationanalyzer.edit/: .project  plugin.properties  plugin.xml
SADAnalyzer/edu.isistan.softwarearchitecturedocumentationanalyzer.editor/: .project  plugin.properties  plugin.xml
SADAnalyzer/edu.isistan.softwarearchitecturedocumentationanalyzer.tests/: .project  plugin.properties
SADAnalyzer/edu.isistan.uima.libs/: .classpath  .project  build.properties  (+1 more)
edu.isistan.uima.unified/: .pref-TypeSystem.xml  .project  TypeSystem.xml
(+932 files in other folders)
