Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sadanalyzer
Bundle-SymbolicName: edu.isistan.sadanalyzer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.isistan.sadanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 edu.isistan.uima.model;bundle-version="1.0.1",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 edu.isistan.reassistant.ccdetector.model;bundle-version="1.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
