Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.uima.model.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.isistan.uima.model.edit.UIMAEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.isistan.uima.model.edit,
 edu.isistan.uima.unified.typesystems.nlp.provider,
 edu.isistan.uima.unified.typesystems.srl.provider,
 edu.isistan.uima.unified.typesystems.srs.provider,
 edu.isistan.uima.unified.typesystems.wordnet.provider,
 uima.cas.provider,
 uima.tcas.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.isistan.uima.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
