Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA Libraries
Bundle-SymbolicName: edu.isistan.uima.libs
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: opennlp-models-1.5.0.jar,
 opennlp-tools-1.5.0.jar,
 jwnl.jar,
 maxent-3.0.0.jar,
 jaws.jar,
 jwi-2.1.5.jar,
 srl-model.jar,
 srl.jar,
 anna-model.jar,
 anna.jar,
 liblinear-1.51-with-deps.jar,
 snowball-weka.jar,
 edu.isistan.daclassifier.jar,
 aopalliance-1.0.jar,
 commons-io-1.4.jar,
 commons-logging-1.1.1.jar,
 jVinci-2.4.0.jar,
 spring-beans-3.1.0.RELEASE.jar,
 spring-context-3.1.0.RELEASE.jar,
 spring-core-3.1.0.RELEASE.jar,
 uimafit-1.4.0.jar,
 uimaj-adapter-vinci-2.4.0.jar,
 uimaj-document-annotation-2.4.0.jar,
 uimaj-bootstrap.jar,
 uima-core.jar,
 antlr-runtime-3.5.jar,
 stanford-corenlp-2010-11-12.jar,
 ruta-core-2.2.1.jar,
 commons-lang-2.6.jar,
 commons-lang3-3.1.jar,
 uimafit-core-2.1.0.jar,
 uimaj-core-2.6.0.jar,
 uimaj-tools-2.6.0.jar,
 uimaj-cpe-2.4.0.jar,
 commons-io-2.4.jar,
 jdom-2.0.0.jar,
 jericho-html-3.3.jar,
 pdfbox-app-1.7.1.jar
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 edu.isistan.daclassifier,
 edu.isistan.daclassifier.output,
 edu.mit.jwi,
 edu.mit.jwi.data,
 edu.mit.jwi.data.compare,
 edu.mit.jwi.data.parse,
 edu.mit.jwi.item,
 edu.mit.jwi.morph,
 edu.smu.tspell.wordnet,
 edu.smu.tspell.wordnet.impl,
 edu.smu.tspell.wordnet.impl.file,
 edu.smu.tspell.wordnet.impl.file.synset,
 edu.stanford.nlp.ie,
 edu.stanford.nlp.ie.crf,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.util,
 examples,
 is2.data,
 is2.io,
 is2.lemmatizer,
 is2.mtag,
 is2.parser,
 is2.tag3,
 is2.tools,
 is2.util,
 java_cup.runtime,
 liblinear,
 mulan.classifier,
 mulan.classifier.lazy,
 mulan.classifier.meta,
 mulan.classifier.meta.thresholding,
 mulan.classifier.neural,
 mulan.classifier.neural.model,
 mulan.classifier.transformation,
 mulan.core,
 mulan.data,
 mulan.dimensionalityReduction,
 mulan.evaluation,
 mulan.evaluation.loss,
 mulan.evaluation.measure,
 mulan.examples,
 mulan.experiments,
 mulan.transformations,
 mulan.transformations.multiclass,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 net.didion.jwnl.utilities,
 net.htmlparser.jericho,
 opennlp.maxent,
 opennlp.maxent.io,
 opennlp.model,
 opennlp.perceptron,
 opennlp.tools.chunker,
 opennlp.tools.cmdline,
 opennlp.tools.cmdline.chunker,
 opennlp.tools.cmdline.doccat,
 opennlp.tools.cmdline.namefind,
 opennlp.tools.cmdline.params,
 opennlp.tools.cmdline.parser,
 opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,
 opennlp.tools.cmdline.tokenizer,
 opennlp.tools.coref,
 opennlp.tools.coref.mention,
 opennlp.tools.coref.resolver,
 opennlp.tools.coref.sim,
 opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,
 opennlp.tools.doccat,
 opennlp.tools.formats,
 opennlp.tools.lang.english,
 opennlp.tools.lang.spanish,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,
 opennlp.tools.parser.treeinsert,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.sentdetect.lang,
 opennlp.tools.sentdetect.lang.th,
 opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang.en,
 opennlp.tools.util,
 opennlp.tools.util.eval,
 opennlp.tools.util.featuregen,
 opennlp.tools.util.model,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.util,
 org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.asb.impl,
 org.apache.uima.analysis_engine.impl,
 org.apache.uima.analysis_engine.impl.compatibility,
 org.apache.uima.analysis_engine.metadata,
 org.apache.uima.analysis_engine.metadata.impl,
 org.apache.uima.analysis_engine.service.impl,
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.cas_data.impl,
 org.apache.uima.cas_data.impl.vinci,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.impl,
 org.apache.uima.collection.impl.base_cpm.container,
 org.apache.uima.collection.impl.base_cpm.container.deployer,
 org.apache.uima.collection.impl.cpm,
 org.apache.uima.collection.impl.cpm.container,
 org.apache.uima.collection.impl.cpm.container.deployer,
 org.apache.uima.collection.impl.cpm.container.deployer.socket,
 org.apache.uima.collection.impl.cpm.container.deployer.vinci,
 org.apache.uima.collection.impl.cpm.container.deployer.vns,
 org.apache.uima.collection.impl.cpm.engine,
 org.apache.uima.collection.impl.cpm.utils,
 org.apache.uima.collection.impl.cpm.vinci,
 org.apache.uima.collection.impl.cpm.vinci.cas_data,
 org.apache.uima.collection.impl.metadata,
 org.apache.uima.collection.impl.metadata.cpe,
 org.apache.uima.collection.metadata,
 org.apache.uima.examples,
 org.apache.uima.fit.component,
 org.apache.uima.fit.descriptor,
 org.apache.uima.fit.factory,
 org.apache.uima.fit.pipeline,
 org.apache.uima.fit.util,
 org.apache.uima.flow,
 org.apache.uima.flow.impl,
 org.apache.uima.impl,
 org.apache.uima.internal.util,
 org.apache.uima.internal.util.rb_trees,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.tcas,
 org.apache.uima.pear,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.resource,
 org.apache.uima.resource.impl,
 org.apache.uima.resource.metadata,
 org.apache.uima.resource.metadata.impl,
 org.apache.uima.resource.service.impl,
 org.apache.uima.ruta.engine,
 org.apache.uima.search,
 org.apache.uima.search.impl,
 org.apache.uima.tools,
 org.apache.uima.tools.annot_view,
 org.apache.uima.tools.components,
 org.apache.uima.tools.cpm,
 org.apache.uima.tools.cvd,
 org.apache.uima.tools.cvd.control,
 org.apache.uima.tools.cvd.tsview,
 org.apache.uima.tools.docanalyzer,
 org.apache.uima.tools.images,
 org.apache.uima.tools.jcasgen,
 org.apache.uima.tools.migration,
 org.apache.uima.tools.pear.install,
 org.apache.uima.tools.pear.merger,
 org.apache.uima.tools.pear.packager,
 org.apache.uima.tools.stylemap,
 org.apache.uima.tools.util.gui,
 org.apache.uima.tools.util.htmlview,
 org.apache.uima.tools.viewer,
 org.apache.uima.uimacpp,
 org.apache.uima.util,
 org.apache.uima.util.impl,
 org.jdom2,
 org.jdom2.input,
 org.netlib.blas,
 org.pentaho.packageManagement,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 se.lth.cs.srl,
 se.lth.cs.srl.corpus,
 se.lth.cs.srl.features,
 se.lth.cs.srl.fs,
 se.lth.cs.srl.http,
 se.lth.cs.srl.io,
 se.lth.cs.srl.languages,
 se.lth.cs.srl.ml,
 se.lth.cs.srl.ml.liblinear,
 se.lth.cs.srl.options,
 se.lth.cs.srl.pipeline,
 se.lth.cs.srl.preprocessor,
 se.lth.cs.srl.preprocessor.tokenization,
 se.lth.cs.srl.util,
 se.lth.cs.srl.util.scorer,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.json,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Solis - Basso
Eclipse-BuddyPolicy: registered
