TYPESYSTEM edu.isistan.uima.unified.typesystems.SADANALYZERTypeSystem;

STRINGLIST TokenList = {"wrong", "mistake", "cannot", "invalid", "incomplete", "missing", "incorrect", "already", "rolled-back", "cancel", "unable", "problem"}; 

//Simple Query - Error-related Keywords
Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Error Management", "kind" = "Simple/Direct", "sentence"=Sentence)} <- {
    (
        Token.lemma == "error" |
        Token.lemma == "invalido" |
        Token.lemma == "incompleto" |
        Token.lemma == "fallo" |
        Token.lemma == "incorrecto" |
        Token.lemma == "rolled-back" |
        Token.lemma == "cancel" |
        Token.lemma == "problema"
    );
};