TYPESYSTEM edu.isistan.uima.unified.typesystems.SADANALYZERTypeSystem;

STRINGLIST TokenList = {"wrong", "mistake", "cannot", "invalid", "incomplete", "missing", "incorrect", "already", "rolled-back", "cancel", "unable", "problem"}; 

//Simple Query - Error-related Keywords
Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Error Management", "kind" = "Simple/Direct", "sentence"=Sentence)} <- {
    (
        Token.lemma == "wrong" |
        Token.lemma == "mistake" |
        Token.lemma == "cannot" |
        Token.lemma == "invalid" |
        Token.lemma == "incomplete" |
        Token.lemma == "missing" |
        Token.lemma == "incorrect" |
        Token.lemma == "already" |
        Token.lemma == "rolled-back" |
        Token.lemma == "cancel" |
        Token.lemma == "unable" |
        Token.lemma == "problem"
    );
};