TYPESYSTEM edu.isistan.uima.unified.typesystems.SADANALYZERTypeSystem;

STRINGLIST TokenList = {"commun", "interaction", "internet", "external", "separate", "online", "server", "offline", "connect"}; 

//Simple Query - External Communication-related Keywords
Sentence{ -> CREATE(CrosscuttingConcern, "name" = "External Communication", "kind" = "Simple/Direct","sentence"=Sentence)} <- {
    (
	    Token.stem == "commun" |
	    Token.lemma == "interaction" |
	    Token.lemma == "internet" |
	    Token.lemma == "external" |
	    Token.lemma == "separate" |
	    Token.lemma == "online" |
	    Token.lemma == "server" |
	    Token.lemma == "offline" |
	    Token.stem == "connect"
    );
};
