TYPESYSTEM edu.isistan.uima.unified.typesystems.SADANALYZERTypeSystem;

STRINGLIST TokenList = {"cache", "perform", "second", "time", "delay", "deadline", "throughput", "response", "latenc"}; 

//Simple Query - Latency-related Keywords
Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Latency", "kind" = "Simple/Direct","sentence"=Sentence)} <- {
    (
        Token.lemma == "cache" |
        Token.stem == "perform" |
        Token.lemma == "second" |
        Token.lemma == "time" |
        Token.lemma == "delay" |
        Token.lemma == "deadline" |
        Token.lemma == "throughput" |
        Token.lemma == "response" |
        Token.stem == "latenc"
    );
};