TYPESYSTEM typesystems.ECoreTypeDescriptor;
DECLARE Token_Modifiability,Token_Increase,Token_Cohesion,Token_Reduce,Token_Coupling;




Token{Token.lemma == "modifiability"-> MARK(Modifiability.Token_Modifiability)};
Token{Token.lemma == "increase"-> MARK(Modifiability.Token_Increase)};
Token{Token.lemma == "cohesion"-> MARK(Modifiability.Token_Cohesion)};
Token{Token.lemma == "reduce"-> MARK(Modifiability.Token_Reduce)};
Token{Token.lemma == "coupling"-> MARK(Modifiability.Token_Coupling)};

Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Moificability", "sentence"=Sentence)} <- {	
	Modifiability.Token_Modifiability;
	Modifiability.Token_Increase Modifiability.Token_Cohesion;
	Modifiability.Token_Reduce Modifiability.Token_Coupling;
};