TYPESYSTEM edu.isistan.uima.unified.typesystems.SADANALYZERTypeSystem; 

STRINGLIST TokenList = {"database", "storage", "rolled-back", "table", "populate"}; 

//Simple Query - Persistence-related Keywords
Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Persistence", "kind" = "Simple/Direct","sentence"=Sentence)} <- {
    (
        Token.lemma == "database" |
        Token.lemma == "storage" |
        Token.lemma == "rolled-back" |
        Token.lemma == "table" |
        Token.lemma == "populate"
    );
};