TYPESYSTEM edu.isistan.uima.unified.typesystems.SADANALYZERTypeSystem;

STRINGLIST TokenList = {"password", "username", "login", "sign", "access", "credential", "priviledge", "right", "permission"};

//Simple Query - UAC-related Keywords
Sentence{ -> CREATE(CrosscuttingConcern, "name" = "User Access Control", "kind" = "Simple/Direct","sentence"=Sentence)} <- {
    (
        Token.lemma == "password" |
        Token.lemma == "username" |
        Token.lemma == "login" |
        Token.lemma == "sign" |
        Token.lemma == "access" |
        Token.lemma == "credential" |
        Token.lemma == "priviledge" |
        Token.lemma == "right" |
        Token.lemma == "permission"
    );
};