Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.uima.model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 edu.isistan.uima.unified.typesystems,
 edu.isistan.uima.unified.typesystems.domain,
 edu.isistan.uima.unified.typesystems.domain.impl,
 edu.isistan.uima.unified.typesystems.domain.util,
 edu.isistan.uima.unified.typesystems.impl,
 edu.isistan.uima.unified.typesystems.nlp,
 edu.isistan.uima.unified.typesystems.nlp.impl,
 edu.isistan.uima.unified.typesystems.nlp.util,
 edu.isistan.uima.unified.typesystems.sad,
 edu.isistan.uima.unified.typesystems.sad.impl,
 edu.isistan.uima.unified.typesystems.sad.util,
 edu.isistan.uima.unified.typesystems.srl,
 edu.isistan.uima.unified.typesystems.srl.impl,
 edu.isistan.uima.unified.typesystems.srl.util,
 edu.isistan.uima.unified.typesystems.srs,
 edu.isistan.uima.unified.typesystems.srs.impl,
 edu.isistan.uima.unified.typesystems.srs.util,
 edu.isistan.uima.unified.typesystems.util,
 edu.isistan.uima.unified.typesystems.wordnet,
 edu.isistan.uima.unified.typesystems.wordnet.impl,
 edu.isistan.uima.unified.typesystems.wordnet.util,
 uima.cas,
 uima.cas.impl,
 uima.cas.util,
 uima.tcas,
 uima.tcas.impl,
 uima.tcas.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
