Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.sadanalyzer.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.isistan.uima.model;visibility:=reexport,
 edu.isistan.softwarearchitecturedocumentationanalyzer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.isistan.sadanalyzer.model,
 edu.isistan.sadanalyzer.model.impl,
 edu.isistan.sadanalyzer.model.util
