Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.reassistant.ccdetector.model.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.isistan.reassistant.ccdetector.model.provider.CcdetectorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.isistan.reassistant.ccdetector.model.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.isistan.reassistant.ccdetector.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
