TYPESYSTEM typesystems.ECoreTypeDescriptor;
DECLARE Acceso_Limitado.Token_Acceso,Acceso_Limitado.Token_Limitar,Acceso_Limitado.Token_Firewall,Acceso_Limitado.Token_Entrada,Acceso_Limitado.Token_Autorizar;


Token{Token.stem == "acces", REGEXP(Token.pos, "N(.?)")-> MARK(Acceso_Limitado.Token_Acceso)};
Token{Token.stem == "firewall", REGEXP(Token.pos, "AQ")-> MARK(Acceso_Limitado.Token_Firewall)};
Token{Token.stem == "autoriz", REGEXP(Token.pos, "AQ")-> MARK(Acceso_Limitado.Token_Autorizar)};

 Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Identificar Actores","sentence"=Sentence)} <- {
    Acceso_Limitado.Token_Acceso{NEAR(Acceso_Limitado.Token_Autorizar,0,7)};   
    Acceso_Limitado.Token_Firewall;
};