TYPESYSTEM typesystems.ECoreTypeDescriptor;
DECLARE Token_Permite,Token_Acceder,Token_Funcionalidad,Token_Usuario,Token_Identificacion,Token_Administrador,Token_Inicio;


Token{Token.lemma == "permite", REGEXP(Token.pos, "N(.?)")-> MARK(Token_Permite)};
Token{Token.stem == "acced", REGEXP(Token.pos, "V(..?)")-> MARK(Token_Acceder)};
Token{Token.stem == "funcional", REGEXP(Token.pos, "N(.?)")-> MARK(Token_Funcionalidad)};
Token{Token.stem == "administr", REGEXP(Token.pos, "N(.?)")-> MARK(Token_Administrador)};
Token{Token.stem == "usuari", REGEXP(Token.pos, "N(.?)")-> MARK(Token_Usuario)};

 Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Autorizar Actores","sentence"=Sentence)} <- {
    Token_Usuario Token_Administrador;
    (Token_Permite{NEAR(Token_Acceder,0,7)}){NEAR(Token_Funcionalidad,0,15)};
};