

Token{Token.stem == "solicit", REGEXP(Token.pos, "V(..?)")-> MARK(Recuperacion.Token_Solicitar)};
Token{Token.stem == "retransmision", REGEXP(Token.pos, "N(.?)")-> MARK(Recuperacion.Token_Retransmision)};
Token{Token.stem == "consider", REGEXP(Token.pos, "V(..?)")-> MARK(Recuperacion.Token_Considerar)};

 Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Recuperación","sentence"=Sentence)} <- {
    
    Recuperacion.Token_Solicitar{NEAR(Recuperacion.Token_Retransmision,0,10)};
    Recuperacion.Token_Considerar{NEAR(Recuperacion.Token_Retransmision,0,10)};
    
};