bin.includes = META-INF/,\
               opennlp-tools-1.5.0.jar,\
               stanford-corenlp-2010-11-12.jar,\
               jwnl.jar,\
               maxent-3.0.0.jar,\
               jaws.jar,\
               jwi-2.1.5.jar,\
               srl.jar,\
               anna.jar,\
               liblinear-1.51-with-deps.jar,\
               snowball-weka.jar,\
               edu.isistan.daclassifier.jar,\
               aopalliance-1.0.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.1.jar,\
               jVinci-2.4.0.jar,\
               spring-beans-3.1.0.RELEASE.jar,\
               spring-context-3.1.0.RELEASE.jar,\
               spring-core-3.1.0.RELEASE.jar,\
               uimafit-1.4.0.jar,\
               uimaj-adapter-vinci-2.4.0.jar,\
               uimaj-core-2.4.0.jar,\
               uimaj-cpe-2.4.0.jar,\
               uimaj-document-annotation-2.4.0.jar,\
               uimaj-tools-2.4.0.jar,\
               uimaj-bootstrap.jar,\
               uimafit-core-2.0.0.jar,\
               ruta-core-2.1.0.jar,\
               uima-core.jar,\
               antlr-runtime-3.5.jar
