TYPESYSTEM typesystems.ECoreTypeDescriptor;
DECLARE Token_Ping_Echo,Token_Ping,Token_Echo;

Token{Token.lemma =="ping-echo", REGEXP(Token.pos, "N(.?)")-> MARK(Ping_Echo.Token_Ping_Echo)};
Token{Token.lemma =="ping", REGEXP(Token.pos, "N(.?)")-> MARK(Ping_Echo.Token_Ping)};
Token{Token.lemma =="echo", REGEXP(Token.pos, "N(.?)")-> MARK(Ping_Echo.Token_Echo)};


 Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Ping-Echo","sentence"=Sentence)} <- {
    Ping_Echo.Token_Ping_Echo;
    Ping_Echo.Token_Ping;
    Ping_EchoToken_Echo;
    Ping_Echo.Token_Ping"/"Ping_Echo.Token_Echo;
};