TYPESYSTEM typesystems.ECoreTypeDescriptor;
DECLARE Token_Redundancia,Token_Activa,Token_pasiva;

Token{Token.lemma == "redundancia", REGEXP(Token.pos, "V(..?)")-> MARK(Redundancia.Token_Redundancia)};
Token{Token.lemma =="redundancy"-> MARK(Redundancia.Token_Redundancia)};
Token{Token.lemma =="activa", REGEXP(Token.pos, "AQ")-> MARK(Redundancia.Token_Activa)};
Token{Token.lemma =="pasiva", REGEXP(Token.pos, "AQ")-> MARK(Redundancia.Token_pasiva)};


 Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Rollback","sentence"=Sentence)} <- {
    Redundancia.Token_Redundancia Redundancia.Token_Activa;
    Redundancia.Token_Redundancia Redundancia.Token_pasiva;
};