TYPESYSTEM typesystems.ECoreTypeDescriptor;
DECLARE Token_Retornar,Token_Ultimo,Token_Estado,Token_Seguro,Token_Log,Token_Mantener,Token_Operacion,Token_Registro,Token_Transaccion,Token_Suceso,Token_Hecho,Token_Reconstruir,Token_Sistema;


Token{Token.stem == "retorn", REGEXP(Token.pos, "V(..?)")-> MARK(Rollback.Token_Retornar)};
Token{Token.stem == "ultim", REGEXP(Token.pos, "A(.?)")-> MARK(Rollback.Token_Ultimo)};
Token{Token.stem == "estad", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Estado)};
Token{Token.stem == "segur", REGEXP(Token.pos, "AQ")-> MARK(Rollback.Token_Seguro)};
Token{Token.stem == "logs", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Log)};
Token{Token.lemma == "mantener", REGEXP(Token.pos, "V(..?)")-> MARK(Rollback.Token_Mantener)};
Token{Token.stem == "oper", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Operacion)};
Token{Token.lemma == "registro", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Registro)};
Token{Token.stem == "transaccion", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Transaccion)};
Token{Token.lemma == "suceso", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Suceso)};
Token{Token.stem == "hech", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Hecho)};
Token{Token.stem == "reconstru", REGEXP(Token.pos, "V(..?)")-> MARK(Rollback.Token_Reconstruir)};
Token{Token.stem == "sistem", REGEXP(Token.pos, "N(.?)")-> MARK(Rollback.Token_Sistema)};


 Sentence{ -> CREATE(CrosscuttingConcern, "name" = "Modificabilidad","sentence"=Sentence)} <- {
    Rollback.Token_Ultimo Rollback.Token_Estado Rollback.Token_Seguro;
    Rollback.Token_Mantener Rollback.Token_Log;
    Rollback.Token_Log{NEAR(Rollback.Token_Operacion,0,7)};
    Rollback.Token_Log{NEAR(Rollback.Token_Transaccion,0,7)};
    Rollback.Token_Registro{NEAR(Rollback.Token_Operacion,0,7)};
    Rollback.Token_Registro{NEAR(Rollback.Token_Suceso,0,7)};
    Rollback.Token_Reconstruir Rollback.Token_Hecho;
    Rollback.Token_Reconstruir{NEAR(Rollback.Token_Sistema,0,7)};
    Rollback.Token_Log{NEAR(Rollback.Token_Sistema,0,7)};
};