<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.softwarearchitecturedocumentationanalyzer/src"
    modelPluginID="edu.isistan.softwarearchitecturedocumentationanalyzer" modelName="Sad"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sad.ecore</foreignModel>
  <genPackages prefix="SadModel" disposableProviderFactory="true" ecorePackage="sad.ecore#/">
    <genClasses ecoreClass="sad.ecore#//Sad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sad.ecore#//Sad/sections"/>
    </genClasses>
    <genClasses ecoreClass="sad.ecore#//SadSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sad.ecore#//SadSection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sad.ecore#//SadSection/text"/>
    </genClasses>
    <genClasses ecoreClass="sad.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sad.ecore#//Artifact/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sad.ecore#//Artifact/Title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sad.ecore#//Artifact/Content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
