Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA Unified
Bundle-SymbolicName: edu.isistan.uima.unified
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.isistan.uima.unified.UIMAUnifiedActivator
Bundle-Vendor: Solis Basso
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 edu.isistan.dal;bundle-version="1.0.0",
 edu.isistan.uima.libs;bundle-version="1.0.1",
 edu.isistan.softwarearchitecturedocumentationanalyzer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: edu.isistan.uima.libs
Export-Package: edu.isistan.uima.unified,
 edu.isistan.uima.unified.utils
Bundle-ClassPath: .

