<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isistan.sad.parser</groupId>
  <artifactId>edu.isistan.sad.parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SadParser</name>
  
  
  <build>
  <plugins>
  
   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	</plugin>  
  
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>attached</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
  </plugins>
 </build>
  
  <dependencies>
	  <dependency>
		   <groupId>net.htmlparser.jericho</groupId>
		   <artifactId>jericho-html</artifactId>
		   <version>3.3</version>
	  </dependency>
	  
	  <dependency>
		   <groupId>org.jdom</groupId>
		   <artifactId>jdom</artifactId>
		   <version>2.0.0</version>		
	  </dependency>
     
      <dependency>
		   <groupId>org.apache.pdfbox</groupId>
		   <artifactId>pdfbox-app</artifactId>
		   <version>1.7.1</version>		 
      </dependency>
      
      <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

  </dependencies>
</project>