<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.sadanalyzer.model/src"
    modelPluginID="edu.isistan.sadanalyzer.model" modelName="Sadanalyzer" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../edu.isistan.softwarearchitecturedocumentationanalyzer/model/sad.genmodel#//SadModel">
  <foreignModel>sadanalyzer.ecore</foreignModel>
  <genPackages prefix="SadAnalyzerModel" basePackage="edu.isistan.sadanalyzer" disposableProviderFactory="true"
      ecorePackage="sadanalyzer.ecore#/">
    <genClasses image="false" ecoreClass="sadanalyzer.ecore#//Identifiable"/>
    <genClasses image="false" ecoreClass="sadanalyzer.ecore#//Nameable"/>
    <genClasses ecoreClass="sadanalyzer.ecore#//SadAnalyzerProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//SadAnalyzerProject/sad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//SadAnalyzerProject/sadURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//SadAnalyzerProject/uimaURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
