<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ntypQC3sEeOU7sYRNc3cwQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nwh0MC3sEeOU7sYRNc3cwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nwuogC3sEeOU7sYRNc3cwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nwv2oC3sEeOU7sYRNc3cwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwv2oS3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwv2oi3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwv2oy3sEeOU7sYRNc3cwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nwwdsC3sEeOU7sYRNc3cwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwwdsS3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwwdsi3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwwdsy3sEeOU7sYRNc3cwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nwh0MS3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sadanalyzer.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwh0Mi3sEeOU7sYRNc3cwQ" x="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nwxEwC3sEeOU7sYRNc3cwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nwyS4C3sEeOU7sYRNc3cwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nwyS4S3sEeOU7sYRNc3cwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwyS4i3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwyS4y3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwyS5C3sEeOU7sYRNc3cwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nwy58C3sEeOU7sYRNc3cwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwy58S3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwy58i3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwy58y3sEeOU7sYRNc3cwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nwxr0C3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sadanalyzer.ecore#//Nameable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwxr0S3sEeOU7sYRNc3cwQ" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nwy59C3sEeOU7sYRNc3cwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nwzhAC3sEeOU7sYRNc3cwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nw0IEC3sEeOU7sYRNc3cwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nw3ycC3sEeOU7sYRNc3cwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sadanalyzer.ecore#//SadAnalyzerProject/sadURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nw3ycS3sEeOU7sYRNc3cwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nw4ZgC3sEeOU7sYRNc3cwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sadanalyzer.ecore#//SadAnalyzerProject/uimaURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nw4ZgS3sEeOU7sYRNc3cwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nw0IES3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nw0IEi3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nw0IEy3sEeOU7sYRNc3cwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nw0IFC3sEeOU7sYRNc3cwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nw0IFS3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nw0IFi3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nw0IFy3sEeOU7sYRNc3cwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nwy59S3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sadanalyzer.ecore#//SadAnalyzerProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwy59i3sEeOU7sYRNc3cwQ" x="261" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nw5AkC3sEeOU7sYRNc3cwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nw61wC3sEeOU7sYRNc3cwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nw61wS3sEeOU7sYRNc3cwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nw8D4C3sEeOU7sYRNc3cwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sadanalyzer.ecore#//CrosscuttingConcern/Description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nw8D4S3sEeOU7sYRNc3cwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nw61wi3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nw61wy3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nw61xC3sEeOU7sYRNc3cwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nw7c0C3sEeOU7sYRNc3cwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nw7c0S3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nw7c0i3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nw7c0y3sEeOU7sYRNc3cwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nw5AkS3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sadanalyzer.ecore#//CrosscuttingConcern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nw5Aki3sEeOU7sYRNc3cwQ" x="253" y="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nw8D4i3sEeOU7sYRNc3cwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nw9SAC3sEeOU7sYRNc3cwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nw9SAS3sEeOU7sYRNc3cwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nxL7gC3sEeOU7sYRNc3cwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sadanalyzer.ecore#//Impact/Realization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nxL7gS3sEeOU7sYRNc3cwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nxMikC3sEeOU7sYRNc3cwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sadanalyzer.ecore#//Impact/CompositionRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nxMikS3sEeOU7sYRNc3cwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nw9SAi3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nw9SAy3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nw9SBC3sEeOU7sYRNc3cwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nw9SBS3sEeOU7sYRNc3cwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nw95EC3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nw95ES3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nw95Ei3sEeOU7sYRNc3cwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nw8D4y3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sadanalyzer.ecore#//Impact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nw8D5C3sEeOU7sYRNc3cwQ" x="162" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nxOXwC3sEeOU7sYRNc3cwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_nxPl4C3sEeOU7sYRNc3cwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_nxQ0AC3sEeOU7sYRNc3cwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_nxRbEC3sEeOU7sYRNc3cwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sadanalyzer.ecore#//CompositionRules/Wrap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nxRbES3sEeOU7sYRNc3cwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nxSCIC3sEeOU7sYRNc3cwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sadanalyzer.ecore#//CompositionRules/Overlap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nxSCIS3sEeOU7sYRNc3cwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nxSpMC3sEeOU7sYRNc3cwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sadanalyzer.ecore#//CompositionRules/Override"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nxSpMS3sEeOU7sYRNc3cwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nxQ0AS3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nxQ0Ai3sEeOU7sYRNc3cwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nxQ0Ay3sEeOU7sYRNc3cwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nxOXwS3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sadanalyzer.ecore#//CompositionRules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxOXwi3sEeOU7sYRNc3cwQ" x="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ntypQS3sEeOU7sYRNc3cwQ"/>
  <element xmi:type="ecore:EPackage" href="sadanalyzer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nxVFcC3sEeOU7sYRNc3cwQ" type="3002" source="_nwy59C3sEeOU7sYRNc3cwQ" target="_nw5AkC3sEeOU7sYRNc3cwQ">
    <children xmi:type="notation:Node" xmi:id="_nxW6oC3sEeOU7sYRNc3cwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxW6oS3sEeOU7sYRNc3cwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nxXhsC3sEeOU7sYRNc3cwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxXhsS3sEeOU7sYRNc3cwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxVFcS3sEeOU7sYRNc3cwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxVFci3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sadanalyzer.ecore#//SadAnalyzerProject/CrosscuttingConcerns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxVFcy3sEeOU7sYRNc3cwQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0GsoC3sEeOU7sYRNc3cwQ" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0HTsC3sEeOU7sYRNc3cwQ" id="(0.4966442953020134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxYv0C3sEeOU7sYRNc3cwQ" type="3003" source="_nwy59C3sEeOU7sYRNc3cwQ" target="_nwh0MC3sEeOU7sYRNc3cwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxYv0S3sEeOU7sYRNc3cwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxYv0i3sEeOU7sYRNc3cwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxYv0y3sEeOU7sYRNc3cwQ" points="[0, 0, -130, 346]$[0, -30, -130, 316]$[130, -30, 0, 316]$[130, -346, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0LlIS3sEeOU7sYRNc3cwQ" id="(0.7443609022556391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0MMMC3sEeOU7sYRNc3cwQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxZW4C3sEeOU7sYRNc3cwQ" type="3003" source="_nwy59C3sEeOU7sYRNc3cwQ" target="_nwxEwC3sEeOU7sYRNc3cwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxZW4S3sEeOU7sYRNc3cwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxZW4i3sEeOU7sYRNc3cwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxZW4y3sEeOU7sYRNc3cwQ" points="[0, 0, 260, 196]$[0, -30, 260, 166]$[-105, -30, 155, 166]$[-105, -141, 155, 55]$[-260, -141, 0, 55]$[-260, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0NaUC3sEeOU7sYRNc3cwQ" id="(0.24812030075187969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0OBYC3sEeOU7sYRNc3cwQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxZ98C3sEeOU7sYRNc3cwQ" type="3002" source="_nw5AkC3sEeOU7sYRNc3cwQ" target="_nw8D4i3sEeOU7sYRNc3cwQ">
    <children xmi:type="notation:Node" xmi:id="_nxalAC3sEeOU7sYRNc3cwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxalAS3sEeOU7sYRNc3cwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nxalAi3sEeOU7sYRNc3cwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxalAy3sEeOU7sYRNc3cwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxZ98S3sEeOU7sYRNc3cwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxZ98i3sEeOU7sYRNc3cwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sadanalyzer.ecore#//CrosscuttingConcern/Impacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxZ98y3sEeOU7sYRNc3cwQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0Jv8C3sEeOU7sYRNc3cwQ" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0Jv8S3sEeOU7sYRNc3cwQ" id="(0.6547619047619048,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxbMEC3sEeOU7sYRNc3cwQ" type="3003" source="_nw5AkC3sEeOU7sYRNc3cwQ" target="_nwh0MC3sEeOU7sYRNc3cwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxbMES3sEeOU7sYRNc3cwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxbMEi3sEeOU7sYRNc3cwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxbMEy3sEeOU7sYRNc3cwQ" points="[0, 0, -95, 235]$[0, -30, -95, 205]$[95, -30, 0, 205]$[95, -235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0MzQC3sEeOU7sYRNc3cwQ" id="(0.7449664429530202,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0MzQS3sEeOU7sYRNc3cwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxbzIC3sEeOU7sYRNc3cwQ" type="3003" source="_nw5AkC3sEeOU7sYRNc3cwQ" target="_nwxEwC3sEeOU7sYRNc3cwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxbzIS3sEeOU7sYRNc3cwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxbzIi3sEeOU7sYRNc3cwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxbzIy3sEeOU7sYRNc3cwQ" points="[0, 0, 222, 85]$[0, -30, 222, 55]$[-222, -30, 0, 55]$[-222, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0K-EC3sEeOU7sYRNc3cwQ" id="(0.2483221476510067,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0LlIC3sEeOU7sYRNc3cwQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxcaMC3sEeOU7sYRNc3cwQ" type="3003" source="_nw8D4i3sEeOU7sYRNc3cwQ" target="_nwh0MC3sEeOU7sYRNc3cwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxcaMS3sEeOU7sYRNc3cwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxcaMi3sEeOU7sYRNc3cwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxcaMy3sEeOU7sYRNc3cwQ" points="[0, 0, -145, 107]$[0, -30, -145, 77]$[145, -30, 0, 77]$[145, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0Ih0C3sEeOU7sYRNc3cwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0JI4C3sEeOU7sYRNc3cwQ" id="(0.24509803921568626,1.0)"/>
  </edges>
</notation:Diagram>
