<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.sadanalyzer.model/src"
    modelPluginID="edu.isistan.sadanalyzer.model" modelName="Sadanalyzer" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../edu.isistan.softwarearchitecturedocumentationanalyzer/model/sad.genmodel#//SadModel platform:/plugin/edu.isistan.uima.model/model/uima.genmodel#//edu platform:/plugin/edu.isistan.uima.model/model/uima.genmodel#//uima">
  <foreignModel>sadanalyzer.ecore</foreignModel>
  <genPackages prefix="SadAnalyzerModel" basePackage="edu.isistan.sadanalyzer" disposableProviderFactory="true"
      ecorePackage="sadanalyzer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sadanalyzer.ecore#//CompositionRules">
      <genEnumLiterals ecoreEnumLiteral="sadanalyzer.ecore#//CompositionRules/Wrap"/>
      <genEnumLiterals ecoreEnumLiteral="sadanalyzer.ecore#//CompositionRules/Overlap"/>
      <genEnumLiterals ecoreEnumLiteral="sadanalyzer.ecore#//CompositionRules/Override"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sadanalyzer.ecore#//Identifiable"/>
    <genClasses image="false" ecoreClass="sadanalyzer.ecore#//Nameable"/>
    <genClasses ecoreClass="sadanalyzer.ecore#//SadAnalyzerProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//SadAnalyzerProject/sad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//SadAnalyzerProject/sadURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//SadAnalyzerProject/uimaURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//SadAnalyzerProject/CrosscuttingConcerns"/>
    </genClasses>
    <genClasses ecoreClass="sadanalyzer.ecore#//CrosscuttingConcern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//CrosscuttingConcern/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//CrosscuttingConcern/Impacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//CrosscuttingConcern/sads"/>
    </genClasses>
    <genClasses ecoreClass="sadanalyzer.ecore#//Impact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//Impact/Realization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//Impact/section"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//Impact/sad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sadanalyzer.ecore#//Impact/sentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sadanalyzer.ecore#//Impact/CompositionRules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
