<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.reassistant.ccdetector.model/src"
    modelPluginID="edu.isistan.reassistant.ccdetector.model" modelName="Ccdetector"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ccdetector.ecore</foreignModel>
  <genPackages prefix="CCDetectorModel" basePackage="edu.isistan.reassistant.ccdetector"
      disposableProviderFactory="true" ecorePackage="ccdetector.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccdetector.ecore#//CompositionRule">
      <genEnumLiterals ecoreEnumLiteral="ccdetector.ecore#//CompositionRule/Wrap"/>
      <genEnumLiterals ecoreEnumLiteral="ccdetector.ecore#//CompositionRule/Overlap"/>
      <genEnumLiterals ecoreEnumLiteral="ccdetector.ecore#//CompositionRule/Override"/>
    </genEnums>
    <genClasses ecoreClass="ccdetector.ecore#//CrosscuttingConcernRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccdetector.ecore#//CrosscuttingConcernRule/Metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccdetector.ecore#//CrosscuttingConcernRule/DirectRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccdetector.ecore#//CrosscuttingConcernRule/IndirectRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccdetector.ecore#//CrosscuttingConcernRule/CompositionGuidelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccdetector.ecore#//CrosscuttingConcernRule/CompositionRule"/>
    </genClasses>
    <genClasses ecoreClass="ccdetector.ecore#//CrosscuttingConcernRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccdetector.ecore#//CrosscuttingConcernRuleSet/Rules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
